VITE_SUPABASE_URL="https://lpczjmddnqaylmctlklj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwY3pqbWRkbnFheWxtY3Rsa2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQ3NDksImV4cCI6MjA2OTQ2MDc0OX0.YTXnrc-G10I4mpNP5J98EAkTwF6HWfOE3JYTu1PEnKc"
